ς.εηιιιυς,ΑιΕχΑΝυιηΔςΑιισιιιεΡιςσοΡυε. Tomus IV. 75:
. ποιηιτρ .. .
οξῖιῑεῑιβυων· - ἕξει(ὶνςιίίη Ill un
3333 ὶῖἓξ ’· · ἶὲἓ ὅξὲξὲ ⁸ὗί ὥῗῆ
Ἐξωυὲ ἔξ Ξίέἓ ἶξὲξέ ii" iiii
Tomus Ill. 595 Ῑοωιιε Εἷς ἐξὲξ
’Ῐέιὶιῖὖὲ ΝΣ ἱῖςὸ
ﬂia—Eii ίῐὶςιιτιυε. εἶίὲ
Ξοωυε ‘.'. ἓξὲξ
06⁸⁸.ι ἔὶθ-δο
mm
QUAE ΙΝ HOC TOMO CONTINENTUR.
COMMENTARIUS IN 15mm PBOPHETAM. 9 VéUARTUS 3;;LIBER munus. 93:53???” ,εἶ
Oratio 11. 9m
Riiﬁfis'f' 1ιέ 3ῑέξὲίέ iii. ἓξὲξ
Oralio ll. οδurauo Ill. 511'Oratio IV. ,036
Uralio V. 206Oratio VI. 258
'rnm... ι nu
LIBER SECUNDUS. 503 Tomus ΙΙ. 1191
’ἰὸὶῖλιῖᾇ ii, ἑλέ Tomus IV. I287Emam-.- ___ -.____--_ - -_ __ .1599
Τόὦιῖἓ 'v'f 56%
ignauum EX CATENIS, ab canore ιιιιτοιοείε
adiitIn“ ..1 eremiam- 1 8⁸51
ulnnn lnnllua. ωυIn Jeremiam. “‘51In liprm‘nﬁpruch.
Tomos ll. 623 In Ezechielem. αδδTomus ΙΙΙ. 687 ιο Danielem. H63
ΠΝιὸ Tum SEP’I'UAG'ESIII.
.-‘-'“‘.\'~ ‘-
-“'—————-—-————
Parisiis. — Ex Typis l-P. MIGNE.
