,η ρ. .’ξξϊι-ῐήῖῗβε‘rl'i ἕλιξι ίτ,ιη-έμιςκε ’,τ’”.;ί.’”ζ 2913-! _ .,νίζ’- li: :._," ,ς'. ,ἀλ θξ · ¹
~ · “ ἐὖ
. ιε
αν -λ
ης .3ἰη ⁵- ,ῃ ,εγ ·.
ί ι’”;’“ ·.τ γ-(Π ε],. ,ε θ
. ν ’.ιδ’ .. “rx.‘ ⁵ νῖ ν’ *θ³ εκ ²ῆ -ῗ
’.ιη -._: Ἠ‘I γλ’δῖ . λ)
’ 1i: ῖ .› .τ“
μ Γ· η ›,“ν,“17¹.,ηη, ι. _
” ‘ ι ῖῙ¹ι 1. ⁴ιη .
τ ί ⁵ ίη ,εἱ “, - »λ ι.
.V( ’ς -Ῐι- ι¹ ο ’ἶ’⁷.
η ι ³.
..Ἴ Ι· . ⁴ι l
ν ι. ⁴. 'l
, Ι , _ ,εην ιΙ. .r. ⁴ 1 ‘7 ί γ’ Ι
. - τέ ιμ’ r .' ἠ >ν ,ἠ ,. τ,
η) ;⁴ ”. ’νγ’ ίἶς’ .
,ηῗ λ· ’. ,ι,γρ-ιςμ, ·.“ ιμιν, ..η,·,.’ _ '. ‘,ἒς .
‘ λ λ ,ζ’.ιη’-τί... η,
’ίςῇιλνίι
.
” ςῖ;;·“ ’³ ⁸ ‘9
9,; ιζ ἔ.
,ενι ‘ ἷῖ τ1 ζ’· θ»
ην Δ

miti-2:111ἶι· ii: 3',“ Γ ν. ι ἰ- .2 ’l llo Ἀ. ἰ vf. ,_t‘"f‘?_t~. ι¹¹ ‘7‘: γ’. l!' "1’74 '11η ἱ "'"  lat
. " ‘r‘t- γ ίη
".2211
“ is“ "ﬁ.ontni virlute cumulatus, ac prophetiae dono quasi
coronatus, et in meditatione illustris, ipsum adeo
saccum exuit, non molletn sane aut splendidam
vestem, sed crassam potius et vilem; ipsa etiam
solvit pedum calceantenta, tali habitu ingrediens,
nt qui ipsum videant, hoc tuircntur, causasque sci-
” lsa. nx,l seqq.
ῖι lsa. xu. ιο.
