..ι
’.1ι
Τ
1
ί,ιἒζ.-’ς μς ίμ Υ. ’, ’ ηΙιι ’ ι.1 η ⁸ ; .~ ’1- ’ἓ . " ( . ιιι .’ ,«ι] ’ξ . '. ’ἶ ι Ι.ληἰῖίιῖκ ι· ἶ ‘,κιρ ..’πῃ-1,. _,λ ,μ’ mf.. ι, ηε, ι. η’.ΑΙ-ν’ Ἴ ηηξυη ,ε’ ﬁt". ίιί ‘. «Ε”ξξ-"‘.:3 ’ί ἐϐἰ⁵Ξί⁷ίν ί. ιλ -νξγ
1,4
’1.3i.
. ~‘ ﬁ" . ι>:“ 1“." Αl|'_ ν .," '_ ‘ll‘ulveretu excitans, et omnia susque deque miscens.
Atltlit :
Vatis. 2. Ilorribilis visio, et dura aimnntiata est
mihi.
Snﬂicit cuitu nudum et solmn hostium spectacu-
lum, et virorum bellicosorum multitudo fortissima
"lCor. x, ll. " lsa. ην, 1. ⁷⁷ Osce, 7, Η.
