14Ἑ9
Μ
ῑςὶξεξῑξιεῑιῖῑι·.“·νν· ὅ gratio ι- θεέὅὲἕῐὶὄ 'iI. ὁὸ ἓτειὲο !!!- 9ῖεί
ὅίιὲἰὶὂ ιῑίἶ ιῘὸ
ρηῃο IX‘
’ἰδὲἰίιῖΪὲ ii. ἕῖξ Imm“ ΞΥ· 3??!

‘ “80
οιωο REBUM
QUIE IN HOC ΤΟΜΟ CONTINENTUR.
S. CYRILLUS,ALEIANDRIEARCHIEPISCOI’US.
ggﬂﬁmyﬁyfs IN nsum PROPHETAM. Ξ VéUARTUS. ἓξ
LIBER PRIMUS. 9 :‘f’tf‘. “”““““" 1":
Oratio 1. 11 J‘WP
ὀὲΞὶἰό i'v'I iésé
Oratio V. 1091
Oratio V. 206 LIBER QUINTUS. IN?-
orauo Ἣ· 258 Tomus 1. 11ιῖ
LIBER SECUNDUS. 503
Tomus 1. 1505
Tomus V. 1543τοωιιςιν. 450 I9m|19:_‘:'_-._._-- -._.__--_ . _- __ .1599
'iBiSBE'vI' 355 ἰῖχιΑῡΜεΝΤΑ Ex cmms, ab edilore Patrologis
LIBER "manus. adﬂuheremiam. um
Tomus ι. 555 In librum Baruch. N5?
Tomus 11. 625
Tomus 111. 687 lu Danielcm. H61
η FINIS TOMI SEPTUAGESIMI.
Ex typis MIGNE, au Petil—Montrougc.
